<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="darkGrey">#696868</color>
    <color name="lightGrey">#80696868</color>
    <color name="light_grey">#80696868</color>
    <color name="white">#ffffff</color>
</resources>